<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/resourcesFragment"
        android:icon="@drawable/ic_resources"
        android:title="Resources"/>

    <item android:id="@+id/Events"
        android:icon="@drawable/ic_event"
        android:title="Events"/>

    <item android:id="@+id/faqsFragment"
        android:icon="@drawable/ic_faq"
        android:title="FAQs"/>

    <item android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_about"
        android:title="About"/>

    <item android:id="@+id/Contribute"
        android:icon="@drawable/ic_contribute"
        android:title="Contribute"/>

    <!--
    <item android:id="@+id/Instagram"
        android:icon="@drawable/ic_example"
        android:title="Instagram"/>

    <item android:id="@+id/Linkedin"
        android:icon="@drawable/ic_example"
        android:title="LinkedIn"/>

    <item android:id="@+id/Youtube"
        android:icon="@drawable/ic_example"
        android:title="Youtube"/>
     -->

    <group>
        <item android:title="Contact Us"
            android:iconTint="@color/black">
            <menu>
                <item android:id="@+id/Instagram"
                    android:icon="@drawable/ic_instagram_foreground"
                    android:title="Instagram"/>

                <item android:id="@+id/Linkedin"
                    android:icon="@drawable/ic_linkedin_vector"
                    android:title="LinkedIn"/>

                <item android:id="@+id/Youtube"
                    android:icon="@drawable/ic_youtube"
                    android:title="Youtube"/>

                <item android:id="@+id/Github"
                    android:icon="@drawable/ic_github"
                    android:title="Github"/>

                <item android:id="@+id/Discord"
                    android:icon="@drawable/ic_discord"
                    android:title="Discod"/>
            </menu>
        </item>
    </group>

</menu>