<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:openDrawer="start"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".DashBoardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/black"
        android:layout_marginTop="0dp"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationMenu"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        app:itemRippleColor="@color/black"
        app:menu="@menu/menu_navigation_drawer"
        app:headerLayout="@layout/layout_nav_header"
        android:layout_gravity="start"
        app:labelVisibilityMode="labeled"/>

</androidx.drawerlayout.widget.DrawerLayout>